OPENAI_API_KEY= {{ open_api_key }}
GOOGLE_APPLICATION_CREDENTIALS= {{ gcp_credential_json_path }}
BUCKET_NAME= {{ gcp_bucket_name }}
DATABASE_NAME= {{ postgress_sakhi_db_name }} 
DATABASE_USERNAME= {{ postgres_sakhi_db_username }} 
DATABASE_PASSWORD= {{ postgres_sakhi_db_password }}
DATABASE_IP= {{ postgres_sakhi_db_ip }}
DATABASE_PORT=5432
USERNAME={{ sakhi_login_username }}
PASSWORD={{ sakhi_login_password }}
AI4BHARAT_API_KEY={{ ai4bharat_api_key }}