apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    release: {{ .Release.Name }}
  name: {{ .Chart.Name }}-config
data:
  OPENAI_API_KEY: {{ .Values.open_api_key }}
  GOOGLE_APPLICATION_CREDENTIALS: {{ .Values.gcp_credential_json_path }}
  BUCKET_NAME: {{ .Values.gcp_bucket_name }}
  DATABASE_NAME: {{ .Values.postgress_sakhi_db_name }} 
  DATABASE_USERNAME: {{ .Values.postgres_sakhi_db_username }} 
  DATABASE_PASSWORD: {{ .Values.postgres_sakhi_db_password }}
  DATABASE_IP: {{ .Values.postgres_sakhi_db_ip }}
  DATABASE_PORT: 5432
  USERNAME: {{ .Values.sakhi_login_username }}
  PASSWORD: {{ .Values.sakhi_login_password }}
  AI4BHARAT_API_KEY: {{ .Values.ai4bharat_api_key }}
